# Disable tcp timestamps
net.ipv4.tcp_timestamps = 0

# Restrict dmesg
kernel.dmesg_restrict = 1

# Restrict kptr
kernel.kptr_restrict = 2

# Restrict perf event
kernel.perf_event_paranoid = 3

# Restrict ptrace
kernel.yama.ptrace_scope = 2
